{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/landing", "destination": "/index.html" },
    { "source": "/pricing", "destination": "/index.html" },
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/projects/:path*", "destination": "/index.html" },
    { "source": "/transport", "destination": "/index.html" },
    { "source": "/camera", "destination": "/index.html" },
    { "source": "/crew", "destination": "/index.html" },
    { "source": "/expenses", "destination": "/index.html" },
    { "source": "/actors", "destination": "/index.html" },
    { "source": "/wardrobe", "destination": "/index.html" },
    { "source": "/accommodation", "destination": "/index.html" },
    { "source": "/food-beverages", "destination": "/index.html" },
    { "source": "/locations/:path*", "destination": "/index.html" },
    { "source": "/locations", "destination": "/index.html" },
    { "source": "/approvals", "destination": "/index.html" },
    { "source": "/reports", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/join/:path*", "destination": "/index.html" }
  ]
}
